.link-hover {
    color: #bdb8d7;
    transition: color .3s;
}

.wrapper .sidebar .social_media a:hover:nth-child(1) .link-hover { 
    color: #4267B2;
}

.wrapper .sidebar .social_media a:hover:nth-child(2) .link-hover {
    color: #c4302b;
}

.wrapper .sidebar .social_media a:hover:nth-child(3) .link-hover {
    color: #bc2a8d;
}

.Form-Data {
    background-color: tomato;
    display: flex;
    flex-direction: column;
}


.main-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main-div > div > div {
 margin: 14px 14px;
} 

.Form-Submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Form_Container {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 27vh ;
    padding: 14px;
    border: transparent solid 1px;
    border-radius: 1.5rem;
}
.Form_Container > div {
    padding: 10px 0px ;
}

.Input_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.label_conatiner > p{
    padding: 14px 0px;
    font-size: small;
    font-weight: 400;
}

.label_conatiner > h2{
    padding: 6px 0px;
    font-weight: 600;
}

.employee-part > div {
    height: 35vh;
}