.Emp-table {
    width: 77vw;
    text-align: left; 
    border-collapse: collapse;
    background-color: #fcf7ff;
    /* border-radius: .3rem; */
    overflow: hidden;
    /* margin-left: auto;
    margin-right: auto; */
}

.Emp-table th {
    height: 10vh; 
    background-color: #fcf7ff;
    border-color: inherit;
}

.Emp-table td {
   height: 7vh;  /* Expand 30 vh */
    /* vertical-align: top; */
}

.Emp-table th, td {
    min-width: 2rem;
    padding: 1.5rem 1rem;
}

.Emp-table tr {
    display: table-row;
    border-bottom: 1px solid #c3c4c7;
    text-align: center;
}

.Emp-table tbody > tr:last-child {
    border-bottom: none;
    border-radius: .3rem;
}

.Emp-table td:nth-child(1),  th:nth-child(1) {
    padding: 1.5rem 1rem ; 
    font-size: large;
    text-align: left;
}

.Emp-table td:nth-child(2),  th:nth-child(2) {
    padding: 1.5rem .3rem;
}

/* .Emp-table tbody > tr:nth-child(even){
    background-color: #dcdcdec7;
} */

.Emp-table tbody > tr:hover {
    background-color: #FFFADE;
    transition: .2s ease-in-out;
}



.status-label {
    background-color: white;
    margin: auto;
    padding: .4rem .2rem;
    width: 5rem;
    border-radius: 1rem;
}

.inbox {    
    background-color: #b8e6bf;
    color: #00ba37;
}

.member {
    background-color: #c5d9ed; 
    color: #4f94d4;
}

/* .d1214 {
    padding-top: 3rem;
} */


.table-header {
    /* padding-left: 5vw; */
    padding-bottom: 2vh;
    font-size: 2em;
    font-weight:100;
    color: #40444b;
}

