
.WaitingCard-class {
    font-size: small;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      padding: 30px;
      margin-left: 20px;

  }
  
  
.WaitingCard-class  .cards {
    display: grid;
    grid-template-columns: .3fr .3fr .3fr;
    /* flex-wrap: wrap;
    justify-content: space-between; */
  }
  
.WaitingCard-class  .card {
    margin: 10px;
    padding: 20px;
    width: 350px;
    min-height: 250px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
.WaitingCard-class  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
.WaitingCard-class  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
.WaitingCard-class  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
.WaitingCard-class  .card__link:hover::after {
    width: 100%;
  }
  
.WaitingCard-class  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
.WaitingCard-class  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
.WaitingCard-class  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
.WaitingCard-class  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
.WaitingCard-class .card-1 {
    background: #945186;
  }
  
.WaitingCard-class  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
.WaitingCard-class  .card-3 {
    background: #FD8A70;
  }
  
.WaitingCard-class  .card-4 {
    background: #0091B3;
  }
  
.WaitingCard-class  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  
  @media (min-width: 1024px) {
    .WaitingCard-class .cards {
      justify-content: center;
    }
  }
  