@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-seri  ;
  font-size: revert;
}

body{
   background-color: #f3f5f9;
   background-color: #FCF7FF;
}

.wrapper{
  /* display: flex;
  position: relative; */
  overflow-x: hidden;
} 

.main_content{
  width: 100%;
  margin-left: 250px;
  padding-top: 2rem;
  width: fit-content;
}

.main_content_form{
padding-top: 0rem;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

